# LotBus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/massive/lotbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massive/lotbus/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyprofileActivity.kt  OrderActivity.kt  PaymentActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RiwayatFragment.kt  splashActivity.kt
app/src/main/java/com/massive/lotbus/Adapter/: KendaraanAdapter.kt  RiwayatAdapter.kt
app/src/main/java/com/massive/lotbus/data/: Kendaraan.kt  KendaraanObject.kt  Riwayat.kt  RiwayatObject.kt
app/src/main/res/drawable/: bgroun_detail_pesanan.xml  kolom_input.xml  lokasi_background.xml  sopir_bground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_riwayat.xml  item_list_mobil.xml  item_list_riawayat.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/massive/lotbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
